
# USER="default"
# HOST="ep-mute-dream-a1l0vcp0-pooler.ap-southeast-1.aws.neon.tech"
# PASSWORD="ML2GYTaP1Vgr"
# DB="verceldb"
# PORT="5000"
# FRONTEND_URL="http://localhost:5173"    


HOST="ep-mute-dream-a1l0vcp0-pooler.ap-southeast-1.aws.neon.tech"
USER="default"
PASSWORD="ML2GYTaP1Vgr"
DB="verceldb"
PORT="5000"
DATABASE_URL=<VERCEL_DB_URL>

DATABASE_URL=postgres://default:ML2GYTaP1Vgr@ep-mute-dream-a1l0vcp0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb

POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-dream-a1l0vcp0-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ML2GYTaP1Vgr"
POSTGRES_DATABASE="verceldb"